{
  "cSpell.ignoreWords": ["markdownlint", "searchbox", "loglevel"],
  "cSpell.words": [
    "arbitrum",
    "callstatic",
    "multicall",
    "dapi",
    "keccak",
    "AAVE",
    "viem",
    "airnode",
    "wagmi",
    "dapis",
    "AAPL",
    "AAVE/USD",
    "ADA/USD",
    "ALGO/USD",
    "AMZN/USD",
    "ANKR/USD",
    "APE/USD",
    "API3/USD",
    "APT/USD",
    "ARB/USD",
    "ARKK/USD",
    "ATOM/USD",
    "AUD/USD",
    "AVAX/USD",
    "AXS/USD",
    "BAL/USD",
    "BAND/USD",
    "BAT/USD",
    "BLUR/USD",
    "BNB/USD",
    "BRL/USD",
    "BTC/USD",
    "BUSD/USD",
    "CAD/USD",
    "CAKE/USD",
    "CELO/USD",
    "CHF/USD",
    "CHZ/USD",
    "CNY/USD",
    "COIN/USD",
    "COMP/USD",
    "CRO/USD",
    "CRV/USD",
    "CVX/USD",
    "DAI/USD",
    "DOGE/USD",
    "DOT/USD",
    "DYDX/USD",
    "ENS/USD",
    "ETH/USD",
    "EUR/USD",
    "FIL/USD",
    "FLOW/USD",
    "FTM/USD",
    "FXS/USD",
    "GBP/USD",
    "GLMR/USD",
    "GME/USD",
    "GMX/USD",
    "GNO/USD",
    "GOOGL/USD",
    "GRT/USD",
    "HBAR/USD",
    "HNT/USD",
    "HT/USD",
    "ICP/USD",
    "IMX/USD",
    "INR/USD",
    "JOE/USD",
    "JPM/USD",
    "JPY/USD",
    "KDA/USD",
    "KRW/USD",
    "KSM/USD",
    "LDO/USD",
    "LINK/USD",
    "LQTY/USD",
    "LTC/USD",
    "MANA/USD",
    "MASK/USD",
    "MATIC/USD",
    "META/USD",
    "METIS/USD",
    "MKR/USD",
    "MOVR/USD",
    "MSFT/USD",
    "MXN/USD",
    "NEAR/USD",
    "NFLX/USD",
    "NVDA/USD",
    "NZD/USD",
    "OKB/USD",
    "OP/USD",
    "OSMO/USD",
    "PAXG/USD",
    "PHP/USD",
    "RNDR/USD",
    "ROSE/USD",
    "RPL/USD",
    "RSR/USD",
    "RUNE/USD",
    "SAND/USD",
    "SEK/USD",
    "SGD/USD",
    "SHIB/USD",
    "SNX/USD",
    "SOL/USD",
    "SPY/USD",
    "STG/USD",
    "STX/USD",
    "SUI/USD",
    "SUSHI/USD",
    "TRY/USD",
    "TSLA/USD",
    "TSM/USD",
    "TUSD/USD",
    "UMA/USD",
    "UNI/USD",
    "USDC/USD",
    "USDP/USD",
    "USDT/USD",
    "WBTC/USD",
    "WTI/USD",
    "XAG/USD",
    "XAU/USD",
    "XLM/USD",
    "XMR/USD",
    "XRP/US",
    "XTZ/USD",
    "YFI/USD",
    "ZAR/USD",
    "ZIL/USD",
    "ZRX/USD"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "search.useIgnoreFiles": false
}
